.. jupyter-execute::
    :hide-code:
    :hide-output:

    # This script is intended to avoid multiple instances of an Instrument in the same kernel
    # It was introduced to solve an issue with the snapshot that only happened in the ReadTheDocs build
    # This file has a .txt extension to not be executed standalone, it should be inserted in any example created in dostrings_examples

    from qcodes import Instrument
    [inst().close() for inst in tuple(Instrument._all_instruments.values())]
